### ISSUE TITLE
Upload very slow..

### ISSUE THREAD

**Issue by ERR1R** [demanuel/NewsUP#46]
Operation completed 2025MB in 17m 3s. Avg. Speed: [2027 KBytes/Sec]

when i upload with gopoststuff or newsmangler i get 36000kb/s
tested 3 times.. but can't get more speed..

Any idea?

**Comment by demanuel** [comment]
Strange.... The speed should be around the same.

I did a change a while back, that might have some influence.

Can you try with this version: 
https://github.com/demanuel/NewsUP/blob/7de6d80c50521f16228c4a80ff87fa403b63c318/newsup.pl

**Comment by ERR1R** [comment]
nope.. I got the same speed.

this is gopoststuff output: 

2017/03/08 18:14:18  INFO     [test] Posted 781.4MiB in 27.052995073s at 28.9MB/s

**Comment by demanuel** [comment]
well that's very strange :-(

I have no clue what might be.... 

Can you comment line 1000 and 1003 and leave out 1001 and 1002?

Can you do as well:
delete the _inline_ folder, then
```
export NEWSUP_CCFLAGS=-03
```

And finally on the same command line, run the upload?

Basically, we are deleting the C compiled code, to force it to compile again, but this time with -O3 gcc flag.

Best regards,
David Santiago

**Comment by ERR1R** [comment]
ok, i did all.. but i do not notice any speed change :(

**Comment by demanuel** [comment]
yes it should.

I'm going to leave this issue open while i try to figure it out what it might be.

**Comment by ERR1R** [comment]
OK, so i switched back to perl 14.2 and then removed inline... Its even slower now lol.

Will try the latest version of newsup.pl to check the speed.

**Comment by ERR1R** [comment]
no go.. can't get above 30mbit

**Comment by ERR1R** [comment]
OMG.. i found the issue,, its only opening 2 connections..  weird becuase i have in config 24.

**Comment by demanuel** [comment]
Ok. Nice work.

If you set on command line:
-connection 24

Do you still have the same issue?

Can you paste here the config file (just the server section)

**Comment by ERR1R** [comment]
weird.. i can use 24 connections when i use that switch.. but the speed is the same... 

Let me try with another provider..

**Comment by ERR1R** [comment]
[server]
#server= block.dd.33
server= reader.nddds.dd
port= 119
connections= 24

I do not use ssl

**Comment by ERR1R** [comment]
Uploaded 780 MB in 3m 31 s. Avg. Speed: [3785 KBytes/sec]
Can't use string ("0") as an ARRAY ref while "strict refs" in use at newsup.pl line 631

**Comment by demanuel** [comment]
that error is on the last version, because your newsserver  doesn't yield the message-ids, that means you're using the latest version. Please use the version i indicated before...

With this version:

https://github.com/demanuel/NewsUP/blob/7de6d80c50521f16228c4a80ff87fa403b63c318/newsup.pl

1. Do you still have problems with the number of connections?
2. Do you still have speed issues? This version, was reported to get good speeds :-|

**Comment by demanuel** [comment]
Can you check the latest version?

I enabled the autoflush and did some more small alterations...

The nzbs will still not work though...

**Comment by ERR1R** [comment]
I checked the latest version. It seems the config is reading my connections but i still got the same speed..

I got another box so i will try it on that machine.. maybe its something weird on the box i use.

**Comment by ERR1R** [comment]
Ok, so i installed it on a ubuntu box and got the exact same result.. max upload of 30 - 35 mbit.. 

Uploaded 163 MB in 0m 37 s. Avg. Speed: [4411 KBytes/sec]

**Comment by demanuel** [comment]
Can you run:

iperf -c YOUR.UPLOAD.SERVER.HERE -p 119 -t 15 -i 1 -f m

?

This will run a report during 15 seconds. During those 15 seconds it will try to transmit some small ammount of data and report the speed back.

**Comment by ERR1R** [comment]
debian box provider 1

```
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  1.0- 2.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  2.0- 3.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  8.0- 9.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  9.0-10.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 11.0-12.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 12.0-13.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 13.0-14.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 14.0-15.0 sec  0.75 MBytes  6.29 Mbits/sec
[  3]  0.0-15.2 sec  25.1 MBytes  13.9 Mbits/sec
```

ubuntu box provider 1

```
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  1.0- 2.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  2.0- 3.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  9.0-10.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 11.0-12.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 12.0-13.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 13.0-14.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 14.0-15.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3]  0.0-15.2 sec  25.9 MBytes  14.3 Mbits/sec
```


unbuntu box 2e provider

```
[  3]  0.0- 1.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  1.0- 2.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  3.0- 4.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  4.0- 5.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  8.0- 9.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  9.0-10.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 10.0-11.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 11.0-12.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 12.0-13.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 13.0-14.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 14.0-15.0 sec  0.75 MBytes  6.29 Mbits/sec
[  3]  0.0-15.3 sec  22.9 MBytes  12.6 Mbits/sec
```

debian box 2 provider

```
[  3]  0.0- 1.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  1.0- 2.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  2.0- 3.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  9.0-10.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 10.0-11.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 11.0-12.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 12.0-13.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 13.0-14.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3] 14.0-15.0 sec  0.88 MBytes  7.34 Mbits/sec
[  3]  0.0-15.2 sec  25.9 MBytes  14.3 Mbits/sec
```

**Comment by ERR1R** [comment]
Box 2 provider 2

```
[SUM]  0.0- 1.0 sec  33.8 MBytes   283 Mbits/sec
[SUM]  1.0- 2.0 sec  17.9 MBytes   150 Mbits/sec
[SUM]  2.0- 3.0 sec  12.8 MBytes   107 Mbits/sec
[SUM]  3.0- 4.0 sec  10.5 MBytes  88.1 Mbits/sec
[SUM]  4.0- 5.0 sec  10.0 MBytes  83.9 Mbits/sec
[SUM]  5.0- 6.0 sec  8.75 MBytes  73.4 Mbits/sec
[SUM]  6.0- 7.0 sec  7.88 MBytes  66.1 Mbits/sec
[SUM]  7.0- 8.0 sec  7.38 MBytes  61.9 Mbits/sec
[SUM]  8.0- 9.0 sec  6.88 MBytes  57.7 Mbits/sec
[SUM]  9.0-10.0 sec  6.75 MBytes  56.6 Mbits/sec
[SUM] 10.0-11.0 sec  6.12 MBytes  51.4 Mbits/sec
[SUM] 11.0-12.0 sec  5.88 MBytes  49.3 Mbits/sec
[SUM] 12.0-13.0 sec  5.88 MBytes  49.3 Mbits/sec
[SUM] 13.0-14.0 sec  5.50 MBytes  46.1 Mbits/sec
[SUM] 14.0-15.0 sec  5.50 MBytes  46.1 Mbits/sec
[SUM]  0.0-16.3 sec   154 MBytes  79.3 Mbits/sec

```

Box 1 provider 2

```
[SUM]  0.0- 1.0 sec  34.0 MBytes   285 Mbits/sec
[SUM]  1.0- 2.0 sec  24.1 MBytes   202 Mbits/sec
[SUM]  2.0- 3.0 sec  16.1 MBytes   135 Mbits/sec
[SUM]  3.0- 4.0 sec  13.6 MBytes   114 Mbits/sec
[SUM]  4.0- 5.0 sec  11.9 MBytes  99.6 Mbits/sec
[SUM]  5.0- 6.0 sec  11.6 MBytes  97.5 Mbits/sec
[SUM]  6.0- 7.0 sec  10.0 MBytes  83.9 Mbits/sec
[SUM]  7.0- 8.0 sec  10.1 MBytes  84.9 Mbits/sec
[SUM]  8.0- 9.0 sec  8.88 MBytes  74.4 Mbits/sec
[SUM]  9.0-10.0 sec  8.62 MBytes  72.4 Mbits/sec
[SUM] 10.0-11.0 sec  8.25 MBytes  69.2 Mbits/sec
[SUM] 11.0-12.0 sec  8.25 MBytes  69.2 Mbits/sec
[SUM] 12.0-13.0 sec  7.50 MBytes  62.9 Mbits/sec
[SUM] 13.0-14.0 sec  7.50 MBytes  62.9 Mbits/sec
[SUM] 14.0-15.0 sec  7.12 MBytes  59.8 Mbits/sec
[SUM]  0.0-16.0 sec   191 MBytes  99.9 Mbits/sec
```
Box 2 provider 1

```
[SUM]  0.0- 1.0 sec  34.9 MBytes   293 Mbits/sec
[SUM]  1.0- 2.0 sec  27.6 MBytes   232 Mbits/sec
[SUM]  2.0- 3.0 sec  21.5 MBytes   180 Mbits/sec
[SUM]  3.0- 4.0 sec  15.8 MBytes   132 Mbits/sec
[SUM]  4.0- 5.0 sec  14.6 MBytes   123 Mbits/sec
[SUM]  5.0- 6.0 sec  12.0 MBytes   101 Mbits/sec
[SUM]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec
[SUM]  7.0- 8.0 sec  10.9 MBytes  91.2 Mbits/sec
[SUM]  8.0- 9.0 sec  9.75 MBytes  81.8 Mbits/sec
[SUM]  9.0-10.0 sec  9.38 MBytes  78.6 Mbits/sec
[SUM] 10.0-11.0 sec  9.00 MBytes  75.5 Mbits/sec
[SUM] 11.0-12.0 sec  8.88 MBytes  74.4 Mbits/sec
[SUM] 12.0-13.0 sec  7.62 MBytes  64.0 Mbits/sec
[SUM] 13.0-14.0 sec  8.38 MBytes  70.3 Mbits/sec
[SUM] 14.0-15.0 sec  8.50 MBytes  71.3 Mbits/sec
[SUM]  0.0-16.0 sec   214 MBytes   112 Mbits/sec
```

box 1 provider 1

```
[SUM]  0.0- 1.0 sec  34.6 MBytes   290 Mbits/sec
[SUM]  1.0- 2.0 sec  30.8 MBytes   258 Mbits/sec
[SUM]  2.0- 3.0 sec  22.9 MBytes   192 Mbits/sec
[SUM]  3.0- 4.0 sec  16.2 MBytes   136 Mbits/sec
[SUM]  4.0- 5.0 sec  14.2 MBytes   120 Mbits/sec
[SUM]  5.0- 6.0 sec  12.8 MBytes   107 Mbits/sec
[SUM]  6.0- 7.0 sec  11.9 MBytes  99.6 Mbits/sec
[SUM]  7.0- 8.0 sec  11.0 MBytes  92.3 Mbits/sec
[SUM]  8.0- 9.0 sec  10.2 MBytes  86.0 Mbits/sec
[SUM]  9.0-10.0 sec  9.25 MBytes  77.6 Mbits/sec
[SUM] 10.0-11.0 sec  9.38 MBytes  78.6 Mbits/sec
[SUM] 11.0-12.0 sec  8.88 MBytes  74.4 Mbits/sec
[SUM] 12.0-13.0 sec  8.12 MBytes  68.2 Mbits/sec
[SUM] 13.0-14.0 sec  8.12 MBytes  68.2 Mbits/sec
[SUM] 14.0-15.0 sec  7.88 MBytes  66.1 Mbits/sec
[SUM]  0.0-15.8 sec   219 MBytes   117 Mbits/sec
```

**Comment by demanuel** [comment]
i created a branch test:

https://github.com/demanuel/NewsUP/tree/test

Can you try that version?

It should improve the speed at least a bit not much... I'm still trying to figure it out why the speed is soo different... Probably the way it accesses the hard drive?

**Comment by ERR1R** [comment]
no go.. i deleted the inline folder and tried with the test branch.. same speed.

**Comment by ERR1R** [comment]
do you have a version available when you made those screenshots?

**Comment by demanuel** [comment]
Sure. Let me search around.

**Comment by demanuel** [comment]
This version:

https://github.com/demanuel/NewsUP/tree/a39471b98ea5e6686b172fe80b6655c4c30c1e28

Was reported by a debian user of reaching 107Megabytes per second to the newsxs USP. It's the highest speed reported to me. 

There's however a bug in the CRC calculation in the C code.

Can you check if the speed improves?

**Comment by demanuel** [comment]
I was wondering, can you play with the flag -uploadSize ?

by default that value is 768000 (bytes). Can you increase/decrease it and check if it helps?

That value is the size of the binary data that your sending.

**Comment by ERR1R** [comment]
`Can you check if the speed improves? if so, i can fix the crc bug later and provide it to you.`

I got an error when i try to upload with the test branch.. will revert to master with uploadsize flag

**Comment by demanuel** [comment]
What error? 

Are you testing with the test branch or with the version i linked above which an user reported big speeds?

**Comment by ERR1R** [comment]
big speeds version.. 

```
*** buffer overflow detected ***: perl terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x78b9e)[0x7f2f8cc61b9e]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f2f8cd020dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x1170d0)[0x7f2f8cd000d0]
/lib/x86_64-linux-gnu/libc.so.6(+0x116629)[0x7f2f8ccff629]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7f2f8cc652f0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x3e42)[0x7f2f8cc36a12]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f2f8ccff6b4]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f2f8ccff60d]
/home/Atmos/script/NewsUP/_Inline/lib/auto/newsup_pl_f1fc/newsup_pl_f1fc.so(_yenc_encode_c+0x19f)[0x7f2f8a82de4f]
/home/Atmos/script/NewsUP/_Inline/lib/auto/newsup_pl_f1fc/newsup_pl_f1fc.so(+0x1046)[0x7f2f8a82e046]
perl(Perl_pp_entersub+0x4bb)[0x4b4ccb]
perl(Perl_runops_standard+0x16)[0x4ad6e6]
perl(perl_run+0x30e)[0x43ec7e]
perl(main+0x12b)[0x41befb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f2f8cc09ac0]
perl(_start+0x29)[0x41bf39]
======= Memory map: ========
00400000-005a6000 r-xp 00000000 09:02 652967                             /usr/bin/perl
007a5000-007a6000 r--p 001a5000 09:02 652967                             /usr/bin/perl
007a6000-007a9000 rw-p 001a6000 09:02 652967                             /usr/bin/perl
007a9000-01477000 rw-p 00000000 00:00 0                                  [heap]
7f2f89ff2000-7f2f8a008000 r-xp 00000000 09:02 1593                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2f8a008000-7f2f8a207000 ---p 00016000 09:02 1593                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2f8a207000-7f2f8a208000 r--p 00015000 09:02 1593                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2f8a208000-7f2f8a209000 rw-p 00016000 09:02 1593                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2f8a209000-7f2f8a220000 r-xp 00000000 09:02 2027                       /lib/x86_64-linux-gnu/libresolv-2.21.so
7f2f8a220000-7f2f8a420000 ---p 00017000 09:02 2027                       /lib/x86_64-linux-gnu/libresolv-2.21.so
7f2f8a420000-7f2f8a421000 r--p 00017000 09:02 2027                       /lib/x86_64-linux-gnu/libresolv-2.21.so
7f2f8a421000-7f2f8a422000 rw-p 00018000 09:02 2027                       /lib/x86_64-linux-gnu/libresolv-2.21.so
7f2f8a422000-7f2f8a424000 rw-p 00000000 00:00 0
7f2f8a424000-7f2f8a429000 r-xp 00000000 09:02 2026                       /lib/x86_64-linux-gnu/libnss_dns-2.21.so
7f2f8a429000-7f2f8a628000 ---p 00005000 09:02 2026                       /lib/x86_64-linux-gnu/libnss_dns-2.21.so
7f2f8a628000-7f2f8a629000 r--p 00004000 09:02 2026                       /lib/x86_64-linux-gnu/libnss_dns-2.21.so
7f2f8a629000-7f2f8a62a000 rw-p 00005000 09:02 2026                       /lib/x86_64-linux-gnu/libnss_dns-2.21.so
7f2f8a62a000-7f2f8a62c000 r-xp 00000000 09:02 23150                      /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2f8a62c000-7f2f8a82b000 ---p 00002000 09:02 23150                      /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2f8a82b000-7f2f8a82c000 r--p 00001000 09:02 23150                      /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2f8a82c000-7f2f8a82d000 rw-p 00002000 09:02 23150                      /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2f8a82d000-7f2f8a82f000 r-xp 00000000 09:03 99353409                   /home/Atmos/script/NewsUP/_Inline/lib/auto/newsup_pl_f1fc/newsup_pl_f1fc.so
7f2f8a82f000-7f2f8aa2e000 ---p 00002000 09:03 99353409                   /home/Atmos/script/NewsUP/_Inline/lib/auto/newsup_pl_f1fc/newsup_pl_f1fc.so
7f2f8aa2e000-7f2f8aa2f000 r--p 00001000 09:03 99353409                   /home/Atmos/script/NewsUP/_Inline/lib/auto/newsup_pl_f1fc/newsup_pl_f1fc.so
7f2f8aa2f000-7f2f8aa30000 rw-p 00002000 09:03 99353409                   /home/Atmos/script/NewsUP/_Inline/lib/auto/newsup_pl_f1fc/newsup_pl_f1fc.so
7f2f8aa30000-7f2f8aa34000 r-xp 00000000 09:02 1061871                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5/MD5.so
7f2f8aa34000-7f2f8ac33000 ---p 00004000 09:02 1061871                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5/MD5.so
7f2f8ac33000-7f2f8ac34000 r--p 00003000 09:02 1061871                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5/MD5.so
7f2f8ac34000-7f2f8ac35000 rw-p 00004000 09:02 1061871                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Digest/MD5/MD5.so
7f2f8ac35000-7f2f8ac3a000 r-xp 00000000 09:02 1057526                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Socket6/Socket6.so
7f2f8ac3a000-7f2f8ae3a000 ---p 00005000 09:02 1057526                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Socket6/Socket6.so
7f2f8ae3a000-7f2f8ae3b000 r--p 00005000 09:02 1057526                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Socket6/Socket6.so
7f2f8ae3b000-7f2f8ae3c000 rw-p 00006000 09:02 1057526                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Socket6/Socket6.so
7f2f8ae3c000-7f2f8ae46000 r-xp 00000000 09:02 1386                       /lib/x86_64-linux-gnu/libnss_files-2.21.so
7f2f8ae46000-7f2f8b046000 ---p 0000a000 09:02 1386                       /lib/x86_64-linux-gnu/libnss_files-2.21.so
7f2f8b046000-7f2f8b047000 r--p 0000a000 09:02 1386                       /lib/x86_64-linux-gnu/libnss_files-2.21.so
7f2f8b047000-7f2f8b048000 rw-p 0000b000 09:02 1386                       /lib/x86_64-linux-gnu/libnss_files-2.21.so
7f2f8b048000-7f2f8b262000 r-xp 00000000 09:02 1129                       /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f2f8b262000-7f2f8b461000 ---p 0021a000 09:02 1129                       /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f2f8b461000-7f2f8b47d000 r--p 00219000 09:02 1129                       /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f2f8b47d000-7f2f8b489000 rw-p 00235000 09:02 1129                       /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f2f8b489000-7f2f8b48c000 rw-p 00000000 00:00 0
7f2f8b48c000-7f2f8b4ea000 r-xp 00000000 09:02 1130                       /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f2f8b4ea000-7f2f8b6ea000 ---p 0005e000 09:02 1130                       /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f2f8b6ea000-7f2f8b6ee000 r--p 0005e000 09:02 1130                       /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f2f8b6ee000-7f2f8b6f5000 rw-p 00062000 09:02 1130                       /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f2f8b6f5000-7f2f8b767000 r-xp 00000000 09:02 1049430                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Net/SSLeay/SSLeay.so
7f2f8b767000-7f2f8b966000 ---p 00072000 09:02 1049430                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Net/SSLeay/SSLeay.so
7f2f8b966000-7f2f8b967000 r--p 00071000 09:02 1049430                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Net/SSLeay/SSLeay.so
7f2f8b967000-7f2f8b969000 rw-p 00072000 09:02 1049430                    /usr/lib/x86_64-linux-gnu/perl5/5.20/auto/Net/SSLeay/SSLeay.so
7f2f8b969000-7f2f8b971000 r-xp 00000000 09:02 1057282                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket/Socket.so
7f2f8b971000-7f2f8bb71000 ---p 00008000 09:02 1057282                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket/Socket.so
7f2f8bb71000-7f2f8bb73000 r--p 00008000 09:02 1057282                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket/Socket.so
7f2f8bb73000-7f2f8bb74000 rw-p 0000a000 09:02 1057282                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Socket/Socket.so
7f2f8bb74000-7f2f8bb78000 r-xp 00000000 09:02 1057283                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO/IO.so
7f2f8bb78000-7f2f8bd77000 ---p 00004000 09:02 1057283                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO/IO.so
7f2f8bd77000-7f2f8bd78000 r--p 00003000 09:02 1057283                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO/IO.so
7f2f8bd78000-7f2f8bd79000 rw-p 00004000 09:02 1057283                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/IO/IO.so
7f2f8bd79000-7f2f8bd8c000 r-xp 00000000 09:02 1057279                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX/POSIX.so
7f2f8bd8c000-7f2f8bf8b000 ---p 00013000 09:02 1057279                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX/POSIX.so
7f2f8bf8b000-7f2f8bf8e000 r--p 00012000 09:02 1057279                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX/POSIX.so
7f2f8bf8e000-7f2f8bf8f000 rw-p 00015000 09:02 1057279                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/POSIX/POSIX.so
7f2f8bf8f000-7f2f8bf92000 r-xp 00000000 09:02 1044596                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl/Fcntl.so
7f2f8bf92000-7f2f8c192000 ---p 00003000 09:02 1044596                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl/Fcntl.so
7f2f8c192000-7f2f8c193000 r--p 00003000 09:02 1044596                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl/Fcntl.so
7f2f8c193000-7f2f8c194000 rw-p 00004000 09:02 1044596                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Fcntl/Fcntl.so
7f2f8c194000-7f2f8c19b000 r-xp 00000000 09:02 1546                       /lib/x86_64-linux-gnu/librt-2.21.so
7f2f8c19b000-7f2f8c39a000 ---p 00007000 09:02 1546                       /lib/x86_64-linux-gnu/librt-2.21.so
7f2f8c39a000-7f2f8c39b000 r--p 00006000 09:02 1546                       /lib/x86_64-linux-gnu/librt-2.21.so
7f2f8c39b000-7f2f8c39c000 rw-p 00007000 09:02 1546                       /lib/x86_64-linux-gnu/librt-2.21.so
7f2f8c39c000-7f2f8c3a1000 r-xp 00000000 09:02 1061844                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes/HiRes.so
7f2f8c3a1000-7f2f8c5a0000 ---p 00005000 09:02 1061844                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes/HiRes.so
7f2f8c5a0000-7f2f8c5a1000 r--p 00004000 09:02 1061844                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes/HiRes.so
7f2f8c5a1000-7f2f8c5a2000 rw-p 00005000 09:02 1061844                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Time/HiRes/HiRes.so
7f2f8c5a2000-7f2f8c5ab000 r-xp 00000000 09:02 1057285                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util/Util.so
7f2f8c5ab000-7f2f8c7aa000 ---p 00009000 09:02 1057285                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util/Util.so
7f2f8c7aa000-7f2f8c7ab000 r--p 00008000 09:02 1057285                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util/Util.so
7f2f8c7ab000-7f2f8c7ac000 rw-p 00009000 09:02 1057285                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/List/Util/Util.so
7f2f8c7ac000-7f2f8c7b0000 r-xp 00000000 09:02 1057277                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd/Cwd.so
7f2f8c7b0000-7f2f8c9af000 ---p 00004000 09:02 1057277                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd/Cwd.so
7f2f8c9af000-7f2f8c9b0000 r--p 00003000 09:02 1057277                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd/Cwd.so
7f2f8c9b0000-7f2f8c9b1000 rw-p 00004000 09:02 1057277                    /usr/lib/x86_64-linux-gnu/perl/5.20.2/auto/Cwd/Cwd.so
7f2f8c9b1000-7f2f8c9ba000 r-xp 00000000 09:02 2025                       /lib/x86_64-linux-gnu/libcrypt-2.21.so
7f2f8c9ba000-7f2f8cbb9000 ---p 00009000 09:02 2025                       /lib/x86_64-linux-gnu/libcrypt-2.21.so
7f2f8cbb9000-7f2f8cbba000 r--p 00008000 09:02 2025                       /lib/x86_64-linux-gnu/libcrypt-2.21.so
7f2f8cbba000-7f2f8cbbb000 rw-p 00009000 09:02 2025                       /lib/x86_64-linux-gnu/libcrypt-2.21.so
7f2f8cbbb000-7f2f8cbe9000 rw-p 00000000 00:00 0
7f2f8cbe9000-7f2f8cda9000 r-xp 00000000 09:02 2035                       /lib/x86_64-linux-gnu/libc-2.21.so
7f2f8cda9000-7f2f8cfa9000 ---p 001c0000 09:02 2035                       /lib/x86_64-linux-gnu/libc-2.21.so
7f2f8cfa9000-7f2f8cfad000 r--p 001c0000 09:02 2035                       /lib/x86_64-linux-gnu/libc-2.21.so
7f2f8cfad000-7f2f8cfaf000 rw-p 001c4000 09:02 2035                       /lib/x86_64-linux-gnu/libc-2.21.so
7f2f8cfaf000-7f2f8cfb3000 rw-p 00000000 00:00 0
7f2f8cfb3000-7f2f8cfcb000 r-xp 00000000 09:02 2019                       /lib/x86_64-linux-gnu/libpthread-2.21.so
7f2f8cfcb000-7f2f8d1cb000 ---p 00018000 09:02 2019                       /lib/x86_64-linux-gnu/libpthread-2.21.so
7f2f8d1cb000-7f2f8d1cc000 r--p 00018000 09:02 2019                       /lib/x86_64-linux-gnu/libpthread-2.21.so
7f2f8d1cc000-7f2f8d1cd000 rw-p 00019000 09:02 2019                       /lib/x86_64-linux-gnu/libpthread-2.21.so
7f2f8d1cd000-7f2f8d1d1000 rw-p 00000000 00:00 0
7f2f8d1d1000-7f2f8d2d8000 r-xp 00000000 09:02 2018                       /lib/x86_64-linux-gnu/libm-2.21.so
7f2f8d2d8000-7f2f8d4d7000 ---p 00107000 09:02 2018                       /lib/x86_64-linux-gnu/libm-2.21.so
7f2f8d4d7000-7f2f8d4d8000 r--p 00106000 09:02 2018                       /lib/x86_64-linux-gnu/libm-2.21.so
7f2f8d4d8000-7f2f8d4d9000 rw-p 00107000 09:02 2018                       /lib/x86_64-linux-gnu/libm-2.21.so
7f2f8d4d9000-7f2f8d4dc000 r-xp 00000000 09:02 2022                       /lib/x86_64-linux-gnu/libdl-2.21.so
7f2f8d4dc000-7f2f8d6db000 ---p 00003000 09:02 2022                       /lib/x86_64-linux-gnu/libdl-2.21.so
7f2f8d6db000-7f2f8d6dc000 r--p 00002000 09:02 2022                       /lib/x86_64-linux-gnu/libdl-2.21.so
7f2f8d6dc000-7f2f8d6dd000 rw-p 00003000 09:02 2022                       /lib/x86_64-linux-gnu/libdl-2.21.so
7f2f8d6dd000-7f2f8d701000 r-xp 00000000 09:02 2033                       /lib/x86_64-linux-gnu/ld-2.21.so
7f2f8d7ca000-7f2f8d894000 rw-p 00000000 00:00 0
7f2f8d8df000-7f2f8d8e3000 rw-p 00000000 00:00 0
7f2f8d8fd000-7f2f8d900000 rw-p 00000000 00:00 0
7f2f8d900000-7f2f8d901000 r--p 00023000 09:02 2033                       /lib/x86_64-linux-gnu/ld-2.21.so
7f2f8d901000-7f2f8d902000 rw-p 00024000 09:02 2033                       /lib/x86_64-linux-gnu/ld-2.21.so
7f2f8d902000-7f2f8d903000 rw-p 00000000 00:00 0
7fffebfde000-7fffebfff000 rw-p 00000000 00:00 0                          [stack]
7fffebfff000-7fffec000000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by demanuel** [comment]
That's the bug... It happens for some specific CRCs.

Please change:

This:
 > char *hex_number = (char*)malloc(sizeof(char)*8);

to:
>  char *hex_number = (char*)malloc(sizeof(char)*9);

Line 172.
https://github.com/demanuel/NewsUP/blob/a39471b98ea5e6686b172fe80b6655c4c30c1e28/newsup.pl#L172

**Comment by ERR1R** [comment]
OK.. some progress!! with the test script i get this:

Uploaded 149 MB in 0m 5 s. Avg. Speed: [27795 KBytes/sec]

-uploadsize 320000

works for faster speed!

when i change the 320000 to 330000 and above it goes slow...

**Comment by demanuel** [comment]
Can you do the same test with the current version?

320Kbytes... Hmmm... By default it's 750Kbytes. That seems a buffer issue... I need to think that it might be. I would say it's some OS definition... but not sure....

**Comment by ERR1R** [comment]
Master version:

Uploaded 152 MB in 0m 5 s. Avg. Speed: [30376 KBytes/sec]

**Comment by demanuel** [comment]
NIce speed. A bit better than the one reported with the gopoststuff :-D

There's nothing more i can do. You need to debug on your network/system side, why buffers above let's say 350k (300kb is the binary content that will then converted to yenc format, taking it more space), will make you to take a hit in the speed.

Please close this if the issue is solved.

**Comment by ERR1R** [comment]
well, its weird.. In gopoststuff and newsmangler its using the default of 768000

```
; Size of each yEnc chunk in bytes. This should be fine unless your Usenet
; server is weird and complains about articles being too large.
ArticleSize=768000

; Chunk size in bytes to use when writing articles to a connection. You may
; need to increase this on very high speed connections, who knows.
ChunkSize=10240
```

**Comment by demanuel** [comment]
According to the comments in the conf file it writes to the socket chunks of 10k. This might be the reason.... I just write the full article to the socket. I don't split the article in smaller chunks...

**Comment by ERR1R** [comment]
ahh.. could it be an improvement? I could test for you np..

**Comment by demanuel** [comment]
It could be an improvement... but i don't see the point. There are no obvious speed gains against decreasing the article size. Plus i bet, that size can be configured somewhere on the OS size...

**Comment by ERR1R** [comment]
ok, but am i the only one with this problem? Is this problem debian based OS specific? 

Any idea where i have to look to change the size?

**Comment by demanuel** [comment]
Do you know any network engineer? that would be the best option... As this is way over my league.
Anyway:
* http://opensourceforu.com/2016/10/network-performance-monitoring/
* https://fasterdata.es.net/host-tuning/linux/#toc-anchor-2

If you don't know what you are doing, please do not change it! 
If you screw up don't ask me for help.

**Comment by ERR1R** [comment]
OK!  Its fixed!   For the wiki!

sysctl  -w net.core.wmem_default=262144
sysctl -w net.core.wmem_max=4194304
sysctl -w net.core.rmem_default=262144
sysctl -w net.core.rmem_max=4194304

**Comment by demanuel** [comment]
Done: https://github.com/demanuel/NewsUP/wiki/How-to-improve-upload-speed
